<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCB.10</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
	background-size: cover;
background-image:  url("info.jpeg");
}
        table, th, td {
          border:4px solid rgb(0, 0, 0);
          font-size: 18px;
          font-style: italic;
          color: rgb(0, 0, 0);

        }
        body{
            background-image: url(img/ima.png);
        }
        .green{
            background-color: green;
        }.yellow{
            background-color: yellow;
        }.red{
            background-color: red;
        }.pink{
            background-color: rgb(255, 0, 251);
        }.orange{
            background-color: #ff8400;
        }.black{
            background-color:#000000;
        }.blue{
            background-color: #0055ff;
        }.purple{
            background-color: #a8158f;
        }.magenta{
            background-color: rgb(250, 103, 213);
        }.white{
            background-color: rgb(255, 255, 255);
        }
        </style>
</head>
<body>


    <table style="width:100%">
        <tr>
          <th>Title</th>
          <th>Discription</th>
          <th>Color</th>
        </tr>
        <tr>
          <td>Grass -  🌱</td>
          <td>䷧ Այս կերպարը հասարակ կերպար է նրա դերը բազմանալ ամբոջ տարացքով մեկ ䷧</td>
          <td class="green"></td>
        </tr>
        <tr>
          <td>grassEater -  🐑</td>
          <td>䷧ Այս կերպարը նաղատեսվաց է որպիսի ուտի բոլոր Grass կերպարները ䷧</td>
          <td class="yellow"></td>
        </tr>
        <td>Predatore -🦬 </td>
          <td>䷧ Այս կերպարը գիսհատիչ է ով կարող է ուտել Grass-ին և GrassEater-ին ䷧</td>
          <td class="red"></td>
        </tr>
        <tr>
          <td>hrashagorc -  🧞‍♀️</td>
          <td>䷧ Այս կերպարը ոչինչացնում է grass և predator կերպարներին ䷧</td>
          <td class="pink"></td>
        
        <tr>
          <td>gishatichaspan -  🐗</td>
          <td>䷧ Այս կերպարը ոչինչացնում է hrashagorc կերպարին ䷧</td>
          <td class="orange"></td>
        </tr>
        <td>Fairy- 🧚‍♀️ </td>
          <td>䷧ Այս Կերպարը նախատեսված է որպեսզի խանգարի մնացած կերպարներին ䷧</td>
          <td class="black"></td>
        </tr>
        <tr>
          <td>Wather - 💦 </td>
          <td>䷧ Այս կերպարը նախատեսված է որպեսզի ոչինչացնի Fairy կերպարին  ䷧</td>
          <td class="blue"></td>
        </tr>
        <td>Krak - 🔥</td>
          <td>䷧ Այս կերպարը նախատեսված է որպեսզի ոչինչացնի Wather կերպարին  ䷧</td>
          <td class="purple"></td>
        </tr>
        <tr>
          <td>Sky -🏙</td>
          <td>䷧ Այս կերպարը նախատեսված է որպեսզի ոչինչացնի Fairy կերպարին ䷧ </td>
          <td class="magenta"></td>
        </tr>
        <tr>
            <td>Heart- 🫀</td>
            <td> ䷧ Այս կերպարը նախատեսված է որպեսզի ոչինչացնի Sky կերպարին ䷧ </td>
            <td class="white"></td>
          </tr>
          <tr>
            
        
      </table>
      
    
</body>
</html>