<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }
        body{
            background: rgb(2,0,36);
            background-image: url(01.jpg);
        }

        h1{
            text-shadow: rgb(255, 0, 0) 2px 2px;
            font-style: italic;
            color: rgb(255, 225, 0);
            text-align: center;
        }
        h2{
            text-shadow: rgb(255, 0, 0) 2px 2px;
            font-style: italic;
            color: rgb(255, 255, 0);
            text-align: center;
        }
    </style>

<script src="socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
<script src="script.js"></script>
   
</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>Lena Gasparyan</h2>


</body>
</html>