<!DOCTYPE html>
<html>
<head>
<style>
 

body{
	background-size: cover;
background-image:  url("start.webp");
}

div.btn{
  width: 1000px;
  height: 1000px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


/* ??? */
button{
  border: none;
  border-radius: 15px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0);
} 
 button:hover{
  border: none;
  padding: 15px;
  border-radius: 15px;
  box-shadow: inset 0 0 8px #ff0000;
  height: 125px;
  }  

 




.button-os1{
   position: absolute;
    width: 500px;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #00000000;
    border: 2.5px solid #ffffff;
    transition: background-color 2.2s;
    transition-duration: 3s;
    transition: 1.5s;
margin-top: 15%;
  }
  
  .button-os1:hover{
    position: absolute;
    top: 30px;
    background-color: #00000084;
  }
  
  .button-os1 a{
    font-size: 20px;
    display: block;
    text-decoration: none;
    color:#0e172c;
    transition: 1.5s;
  }
 
.button-os1:hover a:hover{
    letter-spacing: 5px;
  }



.button-os2{
   position: absolute;
   width: 500px;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #00000036;
    border: 2.5px solid #ffffff;
    transition: background-color 2.2s;
    transition-duration: 3s;
    transition: 1.5s;

  }
  
  .button-os2:hover{
    position: absolute;
    top: 30px;
    background-color: #00000074;
  }
  
  .button-os2 a{
    font-size: 20px;
    display: block;
    text-decoration: none;
    color:#000000;
    transition: 1.5s;
  }
  

</style>
</head>
<body>

<div class="btn">
 <button class="button-os1"><a href="index.html">Start</a></button>
<button class="button-os2"><a href="info.html">Information</a></button>

</div>

</body>
</html>
